#!/bin/bash
TOKEN_SECRET="secretfortoken"
PORT="8080"

MYSQL_DNS_DOKER = "docker:docker@tcp(mysql-db:3306)/test_db?charset=utf8mb4&parseTime=True&loc=Local"
MYSQL_DNS_LOCAL1 = "docker:docker@tcp(localhost:3306)/test_db?charset=utf8mb4&parseTime=True&loc=Local"

PG_DNS_HEROKU ="user=ycekpauighimrf password=030d276c1acb1d14f05d6ba9482c04e63bd219653afa30e03abb1ed7f42135ed host=ec2-184-72-236-57.compute-1.amazonaws.com dbname=d3sm904nn36963 port=5432 sslmode=require TimeZone=Asia/Shanghai"
PG_DNS_LOCAL1 ="user=postgres password=postgres2 dbname=users_test host=localhost port=5435 sslmode=disable TimeZone=Asia/Shanghai"

#dev file
#go run main.go